<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="TechnicalHomework4.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1 style ="color:aqua">Pet Medication System</h1>
            <div>
                <a href="Default.aspx">Veterinarian</a>
                <a href="PageTwo.aspx">Customer Service Representative</a>
                <a href="PageThree.aspx">Distribution Department</a>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
